setw -g mode-keys vi

set -g mouse on

set-option -g history-limit 50000

bind M choose-tree -Zw "join-pane -t '%%' -h"
bind C-m choose-tree -Zs "join-pane -t '%%' -h"
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Configure dracula
set -g @dracula-plugins "battery cpu-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-git-disable-status true
set -g @dracula-show-location false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
